<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Examen</title>
</head>

<body>
    <header>
        <nav id="cabecera" class="container">
            <a><img id="logo" src="assets/logo.png"></a>
            <menu id="menu">
                <a><li>Stories</li></a>
                <a><li>Features</li></a>
                <a><li>Pricing</li></a>
            </menu>
            <button id="btn_invite"><a>GET AN INVITE</a></button>
        </nav>
    </header>

    <section>
        <div id="grid_principal">
            <div id="photo_stories">
                <h1>CREATE AND</h1>
                <h1>SHARE YOUR</h1>
                <h1>PHOTO STORIES</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, asperiores corporis? Cumque nam
                    perferendis non reprehenderit</p>
                <a>GET AN INVITE ➜</a>
            </div>

            <div id="img_photo_stories" class="image"></div>

            <div id="img_beautiful_stories" class="image"></div>

            <div id="beautiful_stories">
                <h1>BEAUTIFUL</h1>
                <h1>STORIES</h1>
                <h1>EVERY TIME</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, asperiores corporis? Cumque nam
                    perferendis non reprehenderit</p>
                <a id="invite_beautiful_stories">GET AN INVITE ➜</a>
            </div>

            <div id="designed">
                <h1>DESIGNED</h1>
                <h1>FOR EVERYONE</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, asperiores corporis? Cumque nam
                    perferendis non reprehenderit</p>
                <a>GET AN INVITE ➜</a>
            </div>

            <div id="img_designed" class="image"></div>
        </div>
    </section>

    <section>
        <div id="grid_stories">
            <div id="mountains" class="image">
                <h3>The mountains</h3>
                <p>by Julio Verne</p>
                <p>------------------------</p>
                <a>GET AN INVITE ➜</a>
            </div>

            <div id="sunset" class="image">
                <h3>Sunset CityScapes</h3>
                <p>by Julio Verne</p>
                <p>------------------------</p>
                <a>GET AN INVITE ➜</a>
            </div>

            <div id="voyage" class="image">
                <h3>18 Days Voyage</h3>
                <p>by Julio Verne</p>
                <p>------------------------</p>
                <a>GET AN INVITE ➜</a>
            </div>

            <div id="architecturals" class="image">
                <h3>Architecturals</h3>
                <p>by Julio Verne</p>
                <p>------------------------</p>
                <a>GET AN INVITE</a>
            </div>
        </div>
    </section>

    <footer>
        <div id="grid_feature" class="container">
            <div id="feature_responsive">
                <img class="icono" src="assets/feature-responsive.png">
                <h3>100% Responsive</h3>
                <p class="p_feature">Lorem ipsum dolor sit amet consectetur</p>
                <p class="p_feature">aspernatur. Culpa, quam.</p>
            </div>

            <div id="feature_infinite">
                <img class="icono" src="assets/feature-infinite.png">
                <h3>No Photo Upload Limit</h3>
                <p class="p_feature">Lorem ipsum dolor sit amet consectetur</p>
                <p class="p_feature">aspernatur. Culpa, quam.</p>
            </div>

            <div id="feature_embed">
                <img class="icono" src="assets/feature-embed.png">
                <h3>Available it embed</h3>
                <p class="p_feature">Lorem ipsum dolor sit amet consectetur</p>
                <p class="p_feature">aspernatur. Culpa, quam.</p>
            </div>
        </div>
    </footer>
</body>

</html>